================================================================================
EVENTRA TICKETING PLATFORM - BUG VALIDATION SUMMARY
================================================================================

SCAN DATE: $(date)
SCOPE: Complete codebase validation for actual bugs (not style issues)
RESULT: 8 BUGS FOUND + 3 WARNINGS

================================================================================
CRITICAL BUGS (MUST FIX IMMEDIATELY)
================================================================================

[CRITICAL #1] Wrong User ID in Payment Notifications
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
File: /api/payments/initialize.php (lines 152-153)
Issue: Payment notifications receive users.id but expect auth_accounts.id
Impact: Notifications are sent to wrong user or fail silently
Fix: Get actual auth_id before passing to notification functions

Line 152-153 currently:
    createPaymentSuccessNotification($auth_id, ...);  // $auth_id is users.id
    
Should be:
    $stmt = $pdo->prepare("SELECT user_auth_id FROM users WHERE id = ?");
    $stmt->execute([$auth_id]);
    $actual_auth_id = $stmt->fetchColumn();
    createPaymentSuccessNotification($actual_auth_id, ...);


[CRITICAL #2] Password Reset OTP Verification Queries Wrong Table
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
File: /api/auth/verify-otp.php (lines 29-35)
Issue: Queries auth_tokens table for OTP, but password reset OTPs aren't there
Impact: COMPLETE FEATURE FAILURE - password reset via OTP does NOT work
Fix: Query correct table and use proper password hashing

Currently searches in:
    SELECT id FROM auth_tokens 
    WHERE auth_id = ? AND token = ? AND type = 'otp'
    // This will always return empty!

Should search in:
    SELECT id FROM password_reset_otps
    WHERE auth_id = ? AND otp_hash = ? AND verified_at IS NULL
    // Then: password_verify($otp, $record['otp_hash'])


================================================================================
HIGH SEVERITY BUGS (FIX SOON)
================================================================================

[HIGH #1] Account Lock Check AFTER Password Verify (Timing Attack)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
File: /api/auth/login.php (lines 81-86)
Issue: Checks account lock AFTER password_verify(), not before
Impact: Enables timing attacks to detect valid credentials on locked accounts
Fix: Check lock status BEFORE password verification

Currently does:
    if (password_verify($password, ...)) {  // Verify password first
        if ($user['locked_until'] && ...) {  // Check lock second
            // Account is locked
        }
    }
    // Timing difference reveals if password was correct!

Should do:
    if ($user['locked_until'] && strtotime(...) > time()) {
        // Return error (check lock FIRST)
        exit;
    }
    if (password_verify($password, ...)) {  // Then check password


[HIGH #2] Token Revocation Check Missing in Session Validation
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
File: /api/auth/check-session.php (line 105)
Issue: Query doesn't check if token is revoked
Impact: Revoked tokens remain usable; logout doesn't work properly
Fix: Add AND t.revoked = 0 to query

Current line 105:
    WHERE t.token = ? AND a.id = ? AND t.expires_at > NOW()
    // Missing: AND t.revoked = 0

Should be:
    WHERE t.token = ? AND a.id = ? AND t.expires_at > NOW() AND t.revoked = 0


================================================================================
MEDIUM SEVERITY BUGS (FIX WITHIN SPRINT)
================================================================================

[MEDIUM #1] OTP Attempts Incremented on Success
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
File: /api/otps/verify-otp.php (line 59)
Issue: Increments attempts counter when OTP is CORRECT
Impact: Logic confusion; edge case where user gets locked after success
Fix: Only increment attempts on FAILURE, not success

Current code:
    if (password_verify($otp, ...)) {
        $stmt = $pdo->prepare("UPDATE payment_otps 
                              SET verified_at = NOW(), attempts = attempts + 1 WHERE id = ?");
        // Increments attempts even on success!
    }

Should be:
    if (password_verify($otp, ...)) {
        $stmt = $pdo->prepare("UPDATE payment_otps 
                              SET verified_at = NOW() WHERE id = ?");
        // Don't increment attempts
    } else {
        $stmt = $pdo->prepare("UPDATE payment_otps 
                              SET attempts = attempts + 1 WHERE id = ?");
        // Only increment on failure
    }


[MEDIUM #2] OTP Rate Limit Counts Already-Verified OTPs
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
File: /api/otps/generate-otp.php (line 60)
Issue: Rate limit counts all OTPs in last 5 minutes, including verified ones
Impact: False rate limit triggers when user legitimately needs new OTP
Fix: Only count active/unverified OTPs

Current code:
    $stmt = $pdo->prepare("SELECT COUNT(*) FROM payment_otps 
                          WHERE user_id = ? 
                          AND created_at > DATE_SUB(NOW(), INTERVAL 5 MINUTE)");
    // Counts expired and verified OTPs too!

Should be:
    $stmt = $pdo->prepare("SELECT COUNT(*) FROM payment_otps 
                          WHERE user_id = ? 
                          AND created_at > DATE_SUB(NOW(), INTERVAL 5 MINUTE)
                          AND verified_at IS NULL
                          AND expires_at > NOW()");
    // Only count active OTPs


================================================================================
LOW SEVERITY WARNINGS
================================================================================

[WARNING #1] Password Reset OTP Entity Resolution Always Uses 'client' Role
File: /api/auth/verify-otp.php (line 20)
Issue: Hardcodes role as 'client', won't work for admins or users
Severity: LOW (might be intentional design)
Fix: Accept role parameter or default to user for password reset

[WARNING #2] Inconsistent Query Patterns (Code Quality)
Files: /api/stats/*.php, /api/admin/*.php
Issue: Some endpoints use $pdo->query() instead of prepare() for consistency
Severity: LOW (safe when no user input; style issue)
Fix: Use prepare() + execute() consistently throughout

================================================================================
PASSED VALIDATION
================================================================================

✅ Admin login role enforcement - WORKING CORRECTLY
✅ Client pagination with LIMIT/OFFSET - WORKING CORRECTLY
✅ OTP generation and hashing - WORKING CORRECTLY
✅ Payment OTP verification (/api/otps/verify-otp.php) - WORKING CORRECTLY
✅ Check-session token resolution logic - WORKING CORRECTLY (except revoked flag)

================================================================================
TESTING CHECKLIST
================================================================================

[ ] Test password reset OTP verification (will currently fail)
[ ] Test payment notification goes to correct user
[ ] Test account lockout timing (verify no timing difference)
[ ] Test token revocation prevents access
[ ] Test OTP attempts counter only increments on failure
[ ] Test OTP rate limiting with verified OTPs
[ ] Test all role-specific login flows (admin, client, user)
[ ] Test free event checkout (no payment)
[ ] Test notification delivery to users

================================================================================
FULL REPORT
================================================================================

Complete detailed report with code samples available in:
  /VALIDATION_REPORT.md

This file contains:
- All 8 bugs with full code samples
- Detailed analysis of each issue
- Expected behavior and fix recommendations
- Summary tables and testing recommendations

================================================================================
